{
  "name": "firebox",
  "displayName": "FireBox",
  "publisher": "gentalpy",
  "description": "Gruvbox-ish color theme focused on readability.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/your-repo-name"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "FireBox",
        "uiTheme": "vs-dark",
        "path": "./themes/FireBox-color-theme.json"
      }
    ]
  }
}
